  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! supindo3 2024-01-25
},{"password": "379e9b42-d5f9-42d0-bf41-5e290dc3af11","email": "supindo3"
#! senurr8 2024-01-25
},{"password": "321d5590-022b-4696-9c1f-248707b63f30","email": "senurr8"
#! waetin22 2024-01-24
},{"password": "4ddae7d8-187c-423a-aa02-b44ae7e93ecb","email": "waetin22"
#! sindy44 2024-01-23
},{"password": "c6772889-ccce-4ad8-b5a8-df149cabe2be","email": "sindy44"
#! merzy 2024-01-22
},{"password": "635f2d64-3c3f-4538-9b0d-0cc9275a30cb","email": "merzy"
#! taku5 2024-01-23
},{"password": "bbecaa5c-0dfd-4a27-88a8-d105fe5d2fe1","email": "taku5"
#! seru3 2024-01-25
},{"password": "e55fdc4a-05ca-4489-9601-5c48d11f4cb2","email": "seru3"
#! rubyp1 2024-01-23
},{"password": "ee29eb6a-ef5c-4627-a251-5d4aabae89ef","email": "rubyp1"
#! bagas22 2024-01-22
},{"password": "518b22c8-f429-4fae-b714-60a72b551b89","email": "bagas22"
#! sanaH 2024-01-21
},{"password": "00477f87-03ba-47cf-a1b5-9723f40fae9c","email": "sanaH"
#! tika 2024-01-22
},{"password": "20217d8e-9703-4d3b-81f0-28201dc2dc27","email": "tika"
#! nisa889 2024-01-21
},{"password": "b8278bc2-2b50-4314-b6ae-111d3e72bc81","email": "nisa889"
#! wafide34 2024-01-21
},{"password": "a9991de9-9d1b-49fc-b23b-3f383bfad8ee","email": "wafide34"
#! gaka 2024-01-26
},{"password": "21e69a73-ea24-4bd4-a529-5cf7b098a659","email": "gaka"
#! iroh44 2024-01-20
},{"password": "0c297ad2-80af-4f76-8a34-eead1a8923a6","email": "iroh44"
#! fir8 2024-01-22
},{"password": "88a42f4e-fd84-4ee2-9a65-0b3e61ec6f40","email": "fir8"
#! ayup3 2024-01-23
},{"password": "4477ace4-d9b6-4079-bdb4-5e4e19df254f","email": "ayup3"
#! nips 2024-01-24
},{"password": "a21d4d5e-0da6-4e12-9330-6f23d28fdd20","email": "nips"
#! bagas10xx 2024-01-28
},{"password": "887c9dcd-9593-4213-8354-0cd1c2712412","email": "bagas10xx"
#! karya 2024-01-26
},{"password": "a46ceb28-3132-47f5-8db9-7b6108275229","email": "karya"
#! nikita2 2024-01-22
},{"password": "c2dfb65a-36cb-491f-ac61-b5ff2dd87cc1","email": "nikita2"
#! tarsini1 2024-01-25
},{"password": "5b23a0cd-297e-47ef-ae85-fb210ee7c9e1","email": "tarsini1"
#! aniek 2024-01-24
},{"password": "64c11875-a728-46ce-9eaf-07e7fa87a98d","email": "aniek"
#! hafiza 2024-01-28
},{"password": "10450412-ddbd-4f00-a1f6-8d2bea21ca9a","email": "hafiza"
#! pekok 2024-01-22
},{"password": "c744e87f-030f-45e9-8029-d74d5e3070d4","email": "pekok"
#! lulu7 2024-01-23
},{"password": "8f50834f-e071-4098-accd-82396d1b2adf","email": "lulu7"
#! buguria2 2024-01-23
},{"password": "95f41a78-4294-4657-9be7-42e2f17e9668","email": "buguria2"
#! andri9 2024-01-27
},{"password": "02f03d61-ea1f-44ca-98a3-569c6f52d127","email": "andri9"
#! viola 2024-01-22
},{"password": "be481c23-5e6d-42a1-beea-82e3109a34fa","email": "viola"
#! iso5 2024-01-23
},{"password": "e63aebeb-3cdd-43bd-8b6d-aeae76b0a605","email": "iso5"
#! nayla2 2024-01-28
},{"password": "d7ba009a-2144-4f0f-b3b4-a4f6fcdaaee7","email": "nayla2"
#! ies 2024-02-05
},{"password": "c3b33312-10c7-44d6-98d3-efd372685791","email": "ies"
#! ferylama 2024-01-20
},{"password": "b37f1e96-2cbf-43ec-aeaa-ef3580fd553a","email": "ferylama"
#! waetut3 2024-01-22
},{"password": "8cf07734-fe3d-488c-867f-71713e25511a","email": "waetut3"
#! grandong3 2024-01-22
},{"password": "0eb64e19-9936-480b-8e34-2014c8861abb","email": "grandong3"
#! nining3 2024-01-22
},{"password": "abaa128c-f381-4c1c-ba92-93b14f2b55e9","email": "nining3"
#! joko7 2024-01-22
},{"password": "f5cf95ee-d3a5-41e6-b987-04964f09ba05","email": "joko7"
#! casu 2024-01-25
},{"password": "f3997cdb-dc6d-41d3-a03f-d41ba8fc56f5","email": "casu"
#! harjo4 2024-01-27
},{"password": "f76c6060-eadc-4581-8244-682f7f2b32b8","email": "harjo4"
#! peribaru 2024-02-03
},{"password": "3b1d85c2-706f-4a81-a0b2-728aff43da8d","email": "peribaru"
#! siti9 2024-01-27
},{"password": "a17f671c-3172-4126-871b-8cf39f2f023e","email": "siti9"
#! ucok3 2024-01-27
},{"password": "299fc4bb-b58b-492f-ac7a-3c0c355d1d8a","email": "ucok3"
#! supendi2 2024-01-28
},{"password": "7737d988-e7fd-4b1b-ba99-ec6d660fa69c","email": "supendi2"
#! sunan 2024-01-26
},{"password": "df55a760-09e0-40ff-8905-39bd1d5dbf4e","email": "sunan"
#! langitp 2024-01-28
},{"password": "4d6fcc71-8133-4e8d-8a6a-528b435661db","email": "langitp"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! supindo3 2024-01-25
},{"password": "379e9b42-d5f9-42d0-bf41-5e290dc3af11","email": "supindo3"
#! senurr8 2024-01-25
},{"password": "321d5590-022b-4696-9c1f-248707b63f30","email": "senurr8"
#! waetin22 2024-01-24
},{"password": "4ddae7d8-187c-423a-aa02-b44ae7e93ecb","email": "waetin22"
#! sindy44 2024-01-23
},{"password": "c6772889-ccce-4ad8-b5a8-df149cabe2be","email": "sindy44"
#! merzy 2024-01-22
},{"password": "635f2d64-3c3f-4538-9b0d-0cc9275a30cb","email": "merzy"
#! taku5 2024-01-23
},{"password": "bbecaa5c-0dfd-4a27-88a8-d105fe5d2fe1","email": "taku5"
#! seru3 2024-01-25
},{"password": "e55fdc4a-05ca-4489-9601-5c48d11f4cb2","email": "seru3"
#! rubyp1 2024-01-23
},{"password": "ee29eb6a-ef5c-4627-a251-5d4aabae89ef","email": "rubyp1"
#! bagas22 2024-01-22
},{"password": "518b22c8-f429-4fae-b714-60a72b551b89","email": "bagas22"
#! sanaH 2024-01-21
},{"password": "00477f87-03ba-47cf-a1b5-9723f40fae9c","email": "sanaH"
#! tika 2024-01-22
},{"password": "20217d8e-9703-4d3b-81f0-28201dc2dc27","email": "tika"
#! nisa889 2024-01-21
},{"password": "b8278bc2-2b50-4314-b6ae-111d3e72bc81","email": "nisa889"
#! wafide34 2024-01-21
},{"password": "a9991de9-9d1b-49fc-b23b-3f383bfad8ee","email": "wafide34"
#! gaka 2024-01-26
},{"password": "21e69a73-ea24-4bd4-a529-5cf7b098a659","email": "gaka"
#! iroh44 2024-01-20
},{"password": "0c297ad2-80af-4f76-8a34-eead1a8923a6","email": "iroh44"
#! fir8 2024-01-22
},{"password": "88a42f4e-fd84-4ee2-9a65-0b3e61ec6f40","email": "fir8"
#! ayup3 2024-01-23
},{"password": "4477ace4-d9b6-4079-bdb4-5e4e19df254f","email": "ayup3"
#! nips 2024-01-24
},{"password": "a21d4d5e-0da6-4e12-9330-6f23d28fdd20","email": "nips"
#! bagas10xx 2024-01-28
},{"password": "887c9dcd-9593-4213-8354-0cd1c2712412","email": "bagas10xx"
#! karya 2024-01-26
},{"password": "a46ceb28-3132-47f5-8db9-7b6108275229","email": "karya"
#! nikita2 2024-01-22
},{"password": "c2dfb65a-36cb-491f-ac61-b5ff2dd87cc1","email": "nikita2"
#! tarsini1 2024-01-25
},{"password": "5b23a0cd-297e-47ef-ae85-fb210ee7c9e1","email": "tarsini1"
#! aniek 2024-01-24
},{"password": "64c11875-a728-46ce-9eaf-07e7fa87a98d","email": "aniek"
#! hafiza 2024-01-28
},{"password": "10450412-ddbd-4f00-a1f6-8d2bea21ca9a","email": "hafiza"
#! pekok 2024-01-22
},{"password": "c744e87f-030f-45e9-8029-d74d5e3070d4","email": "pekok"
#! lulu7 2024-01-23
},{"password": "8f50834f-e071-4098-accd-82396d1b2adf","email": "lulu7"
#! buguria2 2024-01-23
},{"password": "95f41a78-4294-4657-9be7-42e2f17e9668","email": "buguria2"
#! andri9 2024-01-27
},{"password": "02f03d61-ea1f-44ca-98a3-569c6f52d127","email": "andri9"
#! viola 2024-01-22
},{"password": "be481c23-5e6d-42a1-beea-82e3109a34fa","email": "viola"
#! iso5 2024-01-23
},{"password": "e63aebeb-3cdd-43bd-8b6d-aeae76b0a605","email": "iso5"
#! nayla2 2024-01-28
},{"password": "d7ba009a-2144-4f0f-b3b4-a4f6fcdaaee7","email": "nayla2"
#! ies 2024-02-05
},{"password": "c3b33312-10c7-44d6-98d3-efd372685791","email": "ies"
#! ferylama 2024-01-20
},{"password": "b37f1e96-2cbf-43ec-aeaa-ef3580fd553a","email": "ferylama"
#! waetut3 2024-01-22
},{"password": "8cf07734-fe3d-488c-867f-71713e25511a","email": "waetut3"
#! grandong3 2024-01-22
},{"password": "0eb64e19-9936-480b-8e34-2014c8861abb","email": "grandong3"
#! nining3 2024-01-22
},{"password": "abaa128c-f381-4c1c-ba92-93b14f2b55e9","email": "nining3"
#! joko7 2024-01-22
},{"password": "f5cf95ee-d3a5-41e6-b987-04964f09ba05","email": "joko7"
#! casu 2024-01-25
},{"password": "f3997cdb-dc6d-41d3-a03f-d41ba8fc56f5","email": "casu"
#! harjo4 2024-01-27
},{"password": "f76c6060-eadc-4581-8244-682f7f2b32b8","email": "harjo4"
#! peribaru 2024-02-03
},{"password": "3b1d85c2-706f-4a81-a0b2-728aff43da8d","email": "peribaru"
#! siti9 2024-01-27
},{"password": "a17f671c-3172-4126-871b-8cf39f2f023e","email": "siti9"
#! ucok3 2024-01-27
},{"password": "299fc4bb-b58b-492f-ac7a-3c0c355d1d8a","email": "ucok3"
#! supendi2 2024-01-28
},{"password": "7737d988-e7fd-4b1b-ba99-ec6d660fa69c","email": "supendi2"
#! sunan 2024-01-26
},{"password": "df55a760-09e0-40ff-8905-39bd1d5dbf4e","email": "sunan"
#! langitp 2024-01-28
},{"password": "4d6fcc71-8133-4e8d-8a6a-528b435661db","email": "langitp"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


